# wordmaster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sysuev/wordmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysuev/wordmaster/: MainActivity.kt
app/src/main/java/com/sysuev/wordmaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sysuev/wordmaster/: ExampleUnitTest.kt
build-logic/src/main/java/com/sysuev/build_logic/: Dependencies.kt
data/: build.gradle.kts
data/src/test/java/com/sysuev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sysuev/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/sysuev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/sysuev/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/sysuev/ui/: ExampleUnitTest.kt
